BASE_URL=https://modetour.name
DB_HOST=modutour-production-db.cl2ew60ayklv.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=IXCadmin!
DB_NAME=modutour_db
NAVER_ACCESS_LICENSE=01000000001c2b1324b76d8caf2b4bdb963a3c31adeac1f18ea8221cbbef4964d0be983561
NAVER_SECRET_KEY=AQAAAAAcKxMkt22MrytL25Y6PDGtP0EPylYUJVH4Anvg9484NQ==
